<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>雲端遺失物協尋服務</title>
    <link href="/assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
.rainbow {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

body {
  background: url('/assets/doge.jpg');
  background-size: cover;
}
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center"><span class="rainbow">雲端</span>遺失物協尋服務</h1>
      <div class="row">
        <a class="btn btn-lg btn-primary center-block" href="/add">
          <h1>新增</h1>
        </a>
      </div>
      <div class="row">
        <a class="btn btn-lg btn-primary center-block" href="/list">
          <h1>清單</h1>
        </a>
      </div>
      <div class="row">
        <a class="btn btn-lg btn-primary center-block" href="/query">
          <h1>搜尋</h1>
        </a>
      </div>
      <div class="row">
        <a class="btn btn-lg btn-primary center-block" href="/delete">
          <h1>尋獲</h1>
        </a>
      </div>
    </div>

    <script src="/assets/jquery.js"></script>
    <script src="/assets/bootstrap.js"></script>
  </body>
</html>
