<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金融科技 - 線上金融信用貸款風險評估</title>
    <link href="/assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
body {
  background: url('/assets/doge.jpg');
  background-size: cover;
}

.rainbow {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.strong {
  font-weight: bold;
}
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center"><span class="strong rainbow">金融科技(FinTech)</span> - 線上金融信用貸款風險評估</h1>
      <p class="h4 text-center"><span class="strong rainbow">FinTech</span> 正夯！你準備進入大破產時代了嗎？ <span class="strong rainbow">#區塊練</span> <span class="strong rainbow">#大數據</span> <span class="strong rainbow">#物連網</span></p>
      <div class="row">
        <a class="btn btn-lg btn-primary center-block" href="/generator">
          <h1>產生資料</h1>
        </a>
      </div>
      <div class="row" style="padding-top: 20px;">
        <a class="btn btn-lg btn-primary center-block" href="/analytics">
          <h1>分析資料</h1>
        </a>
      </div>
    </div>

    <script src="/assets/jquery.js"></script>
    <script src="/assets/bootstrap.js"></script>
    <script src="/assets/app.js"></script>
  </body>
</html>
